@startuml
skinparam classAttributeIconSize 0
skinparam shadowing false

' ================= ENUM =================
enum Role {
  ADMIN
  TEACHER
  APPRENANT
}

enum NiveauMaitrise {
  IMITER
  S_ADAPTER
  TRANSPOSER
}

enum TypeBrief {
  INDIVIDUEL
  COLLECTIF
}

' ================= UTILISATEURS =================
abstract class Utilisateur {
  - id : int
  - prenom : string
  - nom : string
  - email : string
  - photo : string
  - motDePasse : string
  - role : Role
  - actif : boolean
  - createdAt : datetime
  - updatedAt : datetime

  + seConnecter()
  + seDeconnecter()
}

class Admin

class Teacher {
  - specialite : string
}

class Apprenant {
  - matricule : string
}

Utilisateur <|-- Admin
Utilisateur <|-- Teacher
Utilisateur <|-- Apprenant

' ================= STRUCTURE PEDAGOGIQUE =================
class Classe {
  - id : int
  - nom : string
  - annee : string
}

class Sprint {
  - id : int
  - nom : string
  - dateDebut : date
  - dateFin : date
  - ordre : int
}

class Brief {
  - id : int
  - titre : string
  - description : text
  - dureeEstimee : int
  - type : TypeBrief
}

class Competence {
  - id : int
  - code : string
  - libelle : string
}

' ================= ASSOCIATIONS =================
class ClasseTeacher {
  - id : int
}

class BriefCompetence {
  - id : int
}

' ================= DEBRIEFING =================
class Evaluation {
  - id : int
  - commentaire : text
  - niveau : NiveauMaitrise
  - dateEvaluation : datetime
}

' ================= RELATIONS =================
Classe "1" --> "0..*" Sprint : contient
Sprint "1" --> "1..*" Brief : organise

Classe "1" --> "0..*" Apprenant : accueille
Classe "1" --> "0..*" ClasseTeacher
Teacher "1" --> "0..*" ClasseTeacher

Brief "1" --> "0..*" BriefCompetence
Competence "1" --> "0..*" BriefCompetence

Apprenant "1" --> "0..*" Evaluation : reçoit
Teacher "1" --> "0..*" Evaluation : réalise
Brief "1" --> "0..*" Evaluation : évalué
Competence "1" --> "0..*" Evaluation : concernée
@enduml